{
    "name": "fashionvalet/stickie",
    "type": "library",
    "description": "EZPL command generator for thermal label printer",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "0.0.1",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "FashionValet\\Stickie\\": "src/",
            "TestCase\\": "tests/"
        }
    }
}
